{
    "name": "loyola/apps",
    "description": "Sistema de gestion de componentes",
    "keywords": ["components", "library"],
    "license": "MIT",
    "type": "component",
    "authors": [
        {
            "name": "Ing. Ramón A Linares Febles",
            "email": "rlinares4381@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {

        "classmap": [
        ],        
        "psr-4": {
            "Loyola\\": "src/App/System/",
            "Loyola\\Http\\": "src/App/Http/"
        }

    },

    "minimum-stability": "dev"
}
